<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fitness Hub</title>
  </head>
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: "Baloo Bhai 2", cursive;
      margin: 0;
      padding: 0;
      background: url(bg.jpg);
      color: white;
    }
    .container button {
      display: block;
      width: 62.5%;

      margin: 20px auto;
    }
    .container h1 {
      text-align: center;
    }
    .formGroup input {
      text-align: center;
      display: block;
      width: 300px;
      padding: 2px;
      font-size: 20px;
      border: 2px solid black;
      margin: 8px auto;
      border-radius: 5px;
      font-family: "Baloo Bhai 2", cursive;
    }
    .container {
      /* border: 2px solid white; */
      margin: 50px 30px;
      padding: 75px;

      border-radius: 28px;
      width: 33%;
    }
    .btn {
      margin: 0px 9px;
      background-color: black;
      color: white;
      padding: 4px 14px;
      border: 2px solid grey;
      border-radius: 8px;
      font-size: 12px;
      cursor: pointer;
      font-family: "Baloo Bhai 2", cursive;
    }
    .btn:hover {
      background-color: rgb(29, 29, 29);
    }
    .left img {
      width: 100px;
      /* filter: invert(100%); */
    }
    .left div {
      text-align: center;
      font-family: "Baloo Bhai 2", cursive;
    }
    .left {
      /* border: 2px solid green; */
      display: inline-block;
      position: absolute;
      left: 32px;
      top: 12px;
      line-height: 0%;
    }
    .mid {
      display: block;
      margin: 12px auto;
      width: 45%;
      /* border: 2px solid yellow; */
    }
    .right {
      position: absolute;
      right: 32px;
      top: 20px;
      /* border: 2px solid red; */
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
      padding: 4px;
      font-size: 20px;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      color: rgb(194, 192, 192);
      text-decoration: underline;
      cursor: pointer;
    }
  </style>

  <body>
    <header class="header">
      <div class="left">
        <img src="logo.png" alt="" />
        <div>Fitness Hub</div>
      </div>

      <div class="mid">
        <ul class="navbar">
          <li><a hrf="#">Home</a></li>
          <li><a hrf="#">About us</a></li>
          <li><a hrf="#">Fitness count</a></li>
          <li><a hrf="#">Contact us</a></li>
        </ul>
      </div>

      <div class="right">
        <button class="btn">Call us</button
        ><button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h1>Join the best gym around you</h1>
      <form action="noaction.php">
        <div class="formGroup">
          <input type="text" name="name" placeholder="Enter your name" />
        </div>
        <div class="formGroup">
          <input type="text" name="name" placeholder="Enter your age" />
        </div>
        <div class="formGroup">
          <input type="text" name="name" placeholder="Enter your gender" />
        </div>
        <div class="formGroup">
          <input type="text" name="name" placeholder="Enter your Contact no" />
        </div>
        <div class="formGroup">
          <input type="text" name="name" placeholder="Enter your Email ID" />
        </div>

        <button class="btn">Submit</button>
      </form>
    </div>
  </body>
</html>
